<!DOCTYPE html>
<html lang="pl">
    <head>

    	<title>Wypożyczalnia Pan Samochodzik</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<link rel="stylesheet" href="style/reset_defaults.css" />
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    	<link href='https://fonts.googleapis.com/css?family=Oxygen|Hind' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="style/style.css" type="text/css" />
        <link rel="stylesheet" href="owl-carousel/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="owl-carousel/owl.theme.css" type="text/css" />
        <link rel="stylesheet" href="owl-carousel/owl.transitions.css" type="text/css" />
        
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    	<script src="js/app.js"></script>
        <script src="js/offer.js"></script>

    </head>

    
    <body data-spy="scroll"><!-- automatycznie zmienia 'active' w nav'ie przy scrollowaniu strony -->

        <!-- wrapper --> 
        <div class="wrapper">

            <!-- header -->   
            <header>

                <nav class="navbar navbar-default navbar-fixed-top navbar-fixed-width">

                    <div class="container">
                  
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span class="logoName">Pan&nbsp;Samochodzik</span>
                            <img src="img/auto_logo2.png" class="navbar_logo">
                            
                        </div>

                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right navbarMenu">
                                <li class="active"><a href="#home">HOME</a></li>
                                <li><a href="#oferta">OFERTA</a></li>
                                <li><a href="#zaufali">ZAUFALI NAM</a></li>
                                <li><a href="#regulamin">REGULAMIN</a></li>
                                <li><a href="#kontakt">KONTAKT</a></li>
                            </ul>
                        </div>

                    </div>

                </nav>

            </header>
            <!-- end header -->


            <!-- home -->  
            <div id="home" class="theme">
            </div>
            <!-- end home -->               


            <!-- oferta -->
            <div id="oferta" class="container">

                <div class="row">

                    <aside class="col-sm-12 col-md-3">                    
                        <form action="">
                            <p>
                                <label for="searchCar"><span>Marka/Typ samochodu</span></label>
                                <input type="text" name="searchCar" id="searchCar" placeholder="Nazwa/marka auta" />
                            </p>

                            <p>
                                <label for="ac"><span>Klimatyzacja</span></label>
                                <input type="checkbox" name="AC" id="ac"><br>
                            </p>

                            <p>
                                <span>Skrzynia biegów</span><br />
                                <label for="manual">Manualna</label>
                                <input type="radio" name="gearbox" value="manual" id="manual"><br />

                                <label for="automatic">Automatyczna</label>
                                <input type="radio" name="gearbox" value="automatic" id="automatic"><br />

                                <label for="both">Dowolna</label>
                                <input type="radio" name="gearbox" value="both" id="both" checked>
                            </p>

                            <input type="button" id="filter" value="filtruj">
                            <input type="reset" value="resetuj filtry">
                        </form>       
                    </aside>

                    <section class="col-sm-12 col-md-9">
                        <div class="row cars">
                        </div>
                    </section>

                </div>

            </div>
            <!-- end oferta -->


            <!-- zaufali nam -->
            <div id="zaufali">

                <div id="owl-demo">

                    <div class="item">
                        <img src="img/klienci/fonda.png" alt="client's avatar">
                        <p>"Kilkukrotnie korzystałam z usług, więc w końcu zasłużyliście sobie na pozytywny komentarz z mojej strony. Dobra obsługa, polecam wszystkim zainteresowanym."
                        </p>
                    </div>
                    <div class="item">
                        <img src="img/klienci/chuck.png" alt="client's avatar">
                        <p>"Super obsługa, świetne podejście do klienta, nowy, w pełni sprawny samochód z udogodnieniami. Dobre ceny! Polecam :)"
                        </p>
                    </div>
                    <div class="item">
                        <img src="img/klienci/portman.png" alt="client's avatar">
                        <p>"Zadzwoniłam rano, wieczorem auto stało już pod domem. Warunki jasno przedstawione, auto czyste, zatankowane. Zwrot pare minut temu - bez problemu. Na pewno jeszcze skorzystam z usług "Pana Samochodzika". Ogólnie polecam :)"
                        </p>
                    </div>
                    <div class="item">
                        <img src="img/klienci/messi.png" alt="client's avatar">
                        <p>"Super promocje, fajne samochody, w pełni sprawne. Mogę z czystym sumieniem polecić. Oby tak dalej, pozdrawiam!"
                        </p>
                    </div>
                    <div class="item">
                        <img src="img/klienci/ford.png" alt="client's avatar">
                        <p>"Profesjonalna obsługa, przystępna cena, samochodzik wspaniały. Bardzo polecam i zachęcam do rezerwacji. Na pewno skorzystam ponownie."
                        </p>
                    </div>
                    <div class="item">
                        <img src="img/klienci/bond.png" alt="client's avatar">
                        <p>"Korzystałem z wielu wypożyczalni, małych i dużych, w kraju i za granica, ale z takim podejściem pierwszy raz się spotkałem. Swietny kontakt z klientemm, autko czyste, zadbane, cena rewelacja i jeszcze dostałem rabat."
                        </p>
                    </div>
                    
                </div>    

            </div>
            <!-- end zaufali nam -->


            <!-- regulamin -->
            <div id="regulamin">

                <p class="rulesTitle">Regulamin&nbsp;&nbsp;<span>Pana&nbsp;Samochodzika</span></p>

                <input type="button" value="Pokaż regulamin" class="btnShow">

                <div class="regulamin">

                    <p class="rules">Ogólne warunki najmu samochodu</p>
                    <ol>
                        <li>Niniejsze ogólne warunki najmu samochodu określają warunki oddania do użytku Najemcy samochodu przez Wynajmującego.</li>
                        <li>Wynajmujący wypełnia protokół przyjęcia/przekazania samochodu oraz umowę najmu/użyczenia.</li>
                        <li>Najemcą samochodu może być osoba fizyczna lub prawna, która:
                            <ul>
                                <li><span class="glyphicon glyphicon-ok"></span>&nbsp;ukończyła 21 lat,</li>
                                <li><span class="glyphicon glyphicon-ok"></span>&nbsp;posiada niezbędne uprawnienia pozwalające na kierowanie pojazdem (minimum 2 lata),</li>
                                <li><span class="glyphicon glyphicon-ok"></span>&nbsp;nie został pozbawiony praw przez kompetentny do tego organ i nie toczy się przeciw niemu postępowanie, które mogłoby doprowadzić do pozbawienia go prawa jazdy,</li>
                                <li><span class="glyphicon glyphicon-ok"></span>&nbsp;posiada ważny dowód osobisty, lub inny dokument potwierdzający tożsamość</li>
                                <li><span class="glyphicon glyphicon-ok"></span>&nbsp;w przypadku wynajmu pojazdu przez firmę wymagane są dokumenty rejestrowe potwierdzające prowadzoną działalność gospodarczą,</li>
                                <li><span class="glyphicon glyphicon-ok"></span>&nbsp;podane przez Najemcę dane są zgodne ze stanem faktycznym i posiada on pełną zdolność do czynności prawnych.</li>
                            </ul>
                        </li>
                    </ol>        

                    <a href="regulamin_Wypozyczalni_Pan_Samochodzik.txt" download><button type="button" class="btnDownload">Pobierz cały regulamin</button></a>
                    
                </div>

            </div>   
            <!-- end regulamin -->


            <!-- kontakt -->
            <div id="kontakt" class="container">

                <div class="row">

                    <div class="col-xs-12 col-sm-7 address">

                        <marquee direction="right"> <img src="img/auto_logo.png" class="navbar_logo"></marquee>

                        <div class="row dane_kont">
                            Dane kontaktowe&nbsp;&nbsp;<span>Pana&nbsp;Samochodzika</span>
                        </div>

                        <div class="row dane_kont">

                            <div class="col-xs-7">
                                <ul>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Słowackiego 19, 80-257 Gdańsk, Polska</li>
                                    <li><span class="glyphicon glyphicon-phone"></span>&nbsp;+48 123 456 789</li>
                                    <li><span class="glyphicon glyphicon-envelope"></span>&nbsp;bok@pansamochodzik.pl</li>
                                </ul>
                            </div>

                            <div class="col-xs-5">
                                <ul><span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp;Godziny otwarcia:
                                    <li>pon - pt: 8:00 - 18:00</li>
                                    <li>sob - niedz: 10:00 - 14:00</li>
                                </ul>
                            </div>
                    
                        </div>

                        <!-- Add Google Maps -->
                        <div class="row">
                            <div id="googleMap" class="col-xs-12"></div>
                        </div>
                        <script src="http://maps.googleapis.com/maps/api/js"></script>
                        <script src="js/google_map_script.js"></script>

                    </div>

                    <div class="col-xs-12 col-sm-5 sendMessage">

                        <form class="messageForm" method="POST" action="form.php">

                            <fieldset>

                                <p>Skontaktuj się z nami :)</p>
                                <label for="form_name">Imię</label>
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Imię" required>

                                <label for="form_surname">Nazwisko</label>
                                <input id="form_surname" type="text" name="surname" class="form-control" placeholder="Nazwisko" required>

                                <label for="form_email">Email</label>
                                <input id="form_surname" type="email" name="email" class="form-control" placeholder="Email" required>

                                <label for="form_message">Wiadomość</label>
                                <textarea id="form_message" class="form-control" rows="5" name="message" placeholder="Napisz wiadomość :)"></textarea>

                                <button type="submit" class="btn btn-success btn-md">
                                    <span class="glyphicon glyphicon-send"></span>&nbsp;Send
                                </button>  

                            </fieldset>

                        </form>

                    </div>

                </div>

            </div>   
            <!-- end container id='kontakt' -->
            

            <!-- footer -->
            <footer>

                <div class="container">

                    <div class="row">

                        <div class="col-md-4"></div>

                        <div class="col-md-4 returnTop">
                            <a href="#home" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
                        </div>

                        <div class="col-md-4 copyright">
                            <span>Copyright&nbsp;&copy;&nbsp;Pan&nbsp;Samochodzik</span>
                        </div>

                    </div>

                </div>

            </footer>   
            <!-- end footer -->
            
        </div>
        <!--end wrapper-->

    </body>

</html>